<!doctype html>
<html lang="en-GB">

<head>
  <title>Preignition widget demo</title>
  <!-- <base href="/demo/"> -->
  <meta charset="utf-8">
  
</head>

<!-- <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script> -->

<!-- import other required components -->
<script type="importmap">
  {
      "imports": {
        "@morbidick/lit-element-notify": "/web_modules/@morbidick/lit-element-notify.js",
        "@preignition/preignition-mixin": "/web_modules/@preignition/preignition-mixin.js",
        "@preignition/preignition-demo": "/web_modules/@preignition/preignition-demo.js",
        "@polymer/": "/web_modules/@polymer/",
        "@vaadin/router": "/web_modules/@vaadin/router.js",
        "@material/mwc-tab": "/web_modules/@material/mwc-tab.js",
        "@material/mwc-tab-bar": "/web_modules/@material/mwc-tab-bar.js",
        "@material/mwc-textarea": "/web_modules/@material/mwc-textarea.js",
        "pwa-helpers/media-query.js": "/web_modules/pwa-helpers/media-query.js",
        "marked": "/web_modules/marked.js",
        "dompurify": "/web_modules/dompurify.js",
        "marked/": "/web_modules/marked/",
        "lit-element": "/web_modules/lit-element.js",
        "lit-html": "/web_modules/lit-html.js",
        "d3-format": "/web_modules/d3-format.js",
        "d3-scale": "/web_modules/d3-scale.js",
        "d3-selection": "/web_modules/d3-selection.js",
        "lit-html/": "/web_modules/lit-html/",
        "api-viewer-element": "/web_modules/api-viewer-element.js"
    }
  }
  </script>
<link rel="stylesheet" href="src/style/tokens.custom-properties.css" />
<style>
  body {
      background: #fafafa;
      margin: 0;
    }
  
  body, html {
   font-family: 'Roboto', 'Noto', sans-serif;
  }
  
  html {
    --primary-color: #0277bd;
    --light-primary-color: #58a5f0;
    --dark-primary-color: #004c8c;
    --primary-color-tr: #0277bd22;
    --secondary-color: #00acc1;
    --light-secondary-color: #5ddef4;
    --dark-secondary-color: #007c91;
    --secondary-color-tr: #00acc122;
    --accent-color: #00b8d4;
    --accent-color-tr: #00b8d422;
    --primary-background-color: #ffffff;
    --secondary-background-color: #b2bfcb;
    --primary-text-color: #212121;
    --secondary-text-color: #727272;
    --disabled-text-color: #646464;
    --divider-color: #b6b6b6;

    --mdc-theme-primary: var(--primary-color);
    --mdc-theme-secondary: var(--secondary-color);
  }
</style>

<body>
  <div id="demo">
  </div>
  <script type="module">
    import { html, render } from 'lit-html';
    import '/index.js';
    import '/demo/preignition-widget-demo.js';
    

    render(
      html`
        <preignition-widget-demo></preignition-widget-demo>          
      `,
      document.querySelector('#demo')
    );
  </script>
</body>

</html>
